# App config
APP_HTTP_PORT=8080
APP_GRPC_PORT=8980
SERVICE_NAME=backend-golang-test

# Mongodb config
MONGODB_HOST=mongodb://localhost:27017
MONGODB_DATABASE_NAME=backend-golang-test
MONGODB_USER=rootadmin
MONGODB_PASSWORD=rootadmin

# Backend golang test service
BACKEND_GOLANG_TEST_GRPC_TARGET=localhost:8980
BACKEND_GOLANG_TEST_TIMEOUT=10s