# App config
APP_HTTP_PORT=8080
APP_GRPC_PORT=8980
SERVICE_NAME=backend-golang-test

# Auth config
AUTH_SECRET_KEY=AAOJ2ZTJVS0IR7Fx4KW8D02n6pCxCz9p
AUTH_ACCESS_TOKEN_EXPIRE_TTL=5m
AUTH_AUTO_REFRESH_TOKEN_ENABLED=true


# Mongodb config
MONGODB_HOST=mongodb://localhost:27017
MONGODB_DATABASE_NAME=backend-golang-test
MONGODB_USER=rootadmin
MONGODB_PASSWORD=rootadmin

# Backend golang test service
BACKEND_GOLANG_TEST_GRPC_TARGET=localhost:8980
BACKEND_GOLANG_TEST_TIMEOUT=10s